[gd_scene format=3 uid="uid://b8inoqmk7krim"]

[ext_resource type="PackedScene" uid="uid://x84wh1oe13d6" path="res://levels/spinning/spinning_machine.tscn" id="1_0p5ow"]
[ext_resource type="Script" uid="uid://j7ssncj7u68p" path="res://levels/spinning/spinning_setting.gd" id="2_05p7j"]
[ext_resource type="PackedScene" uid="uid://d0oqx6or8yx02" path="res://ui/ui.tscn" id="2_bbsge"]
[ext_resource type="Texture2D" uid="uid://c4gv4lwsddvrh" path="res://levels/spinning/dontwish.png" id="4_vmyl3"]
[ext_resource type="Texture2D" uid="uid://dwn8t3cqi0fgc" path="res://levels/spinning/candoit.png" id="5_jmtkj"]
[ext_resource type="Texture2D" uid="uid://c2y32qa1mmhn7" path="res://levels/spinning/instructions.png" id="6_jmtkj"]

[sub_resource type="Resource" id="Resource_1nolk"]
script = ExtResource("2_05p7j")
angular_speed_decay_per_second = 0.05
pedaling_force = 130.0
metadata/_custom_type_script = "uid://j7ssncj7u68p"

[sub_resource type="Resource" id="Resource_v5qya"]
script = ExtResource("2_05p7j")
metadata/_custom_type_script = "uid://j7ssncj7u68p"

[sub_resource type="Resource" id="Resource_8n1wk"]
script = ExtResource("2_05p7j")
angular_speed_decay_per_second = 0.25
pedaling_force = 65.0
wheel_velocity_factor = 0.35
metadata/_custom_type_script = "uid://j7ssncj7u68p"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjfgv"]
size = Vector2(1600, 20)

[node name="Spinning" type="Node2D" unique_id=1598286406]

[node name="Spinning Machine" parent="." unique_id=1520837573 instance=ExtResource("1_0p5ow")]
position = Vector2(448, 443)
spinning_settings = Array[ExtResource("2_05p7j")]([SubResource("Resource_1nolk"), SubResource("Resource_v5qya"), SubResource("Resource_8n1wk")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1214777534]
position = Vector2(576, 320)

[node name="UI" parent="." unique_id=355930785 instance=ExtResource("2_bbsge")]

[node name="Floor Collider" type="StaticBody2D" parent="." unique_id=504687601]
position = Vector2(569, 622)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor Collider" unique_id=1459773455]
shape = SubResource("RectangleShape2D_kjfgv")

[node name="Dontwish" type="Sprite2D" parent="." unique_id=1301892956]
position = Vector2(891, 471)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_vmyl3")

[node name="Candoit" type="Sprite2D" parent="." unique_id=322860046]
position = Vector2(160, 202)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_jmtkj")

[node name="Instructions" type="Sprite2D" parent="." unique_id=1884649968]
position = Vector2(125, 508)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_jmtkj")
