[gd_scene format=3 uid="uid://dcj3sokrud2u"]

[ext_resource type="Texture2D" uid="uid://doalk7pd3itde" path="res://levels/eating/spinwheel/bad_sllice.png" id="1_6gioo"]

[node name="BadSllice" type="Sprite2D" unique_id=2019733701]
texture = ExtResource("1_6gioo")
offset = Vector2(117, 58.5)

[node name="Area2D" type="Area2D" parent="." unique_id=1910844997]
collision_layer = 16
collision_mask = 16
input_pickable = false
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=711309668]
polygon = PackedVector2Array(0, 0, 234, 0, 234, 18, 232, 36, 227, 58, 220, 81, 212, 100, 206, 112, 203, 118)
