[gd_scene format=3 uid="uid://bfygjashl8l4x"]

[ext_resource type="PackedScene" uid="uid://hacxla3kwpla" path="res://levels/door/door.tscn" id="1_n6gsg"]
[ext_resource type="Texture2D" uid="uid://csn6itjfe11nu" path="res://levels/door/motivation_doubt.png" id="2_p71ee"]
[ext_resource type="Texture2D" uid="uid://8lys768yt5ok" path="res://levels/door/motivation_exercise.png" id="3_eoqwi"]

[node name="ExitAppartmentCheck" type="Node2D" unique_id=1712316775]

[node name="Camera2D" type="Camera2D" parent="." unique_id=908046246]

[node name="Door" parent="." unique_id=301636524 instance=ExtResource("1_n6gsg")]
position = Vector2(0, 16)
icon_height = 96.0
slider_duration = 1.0
slider_distance = 222.0

[node name="MotivationDoubt" type="Sprite2D" parent="." unique_id=260335372]
position = Vector2(381, -136)
texture = ExtResource("2_p71ee")

[node name="MotivationExercise" type="Sprite2D" parent="." unique_id=615048744]
position = Vector2(-394, -52)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_eoqwi")
