[gd_scene format=3 uid="uid://djg7mutkmt6py"]

[ext_resource type="PackedScene" uid="uid://b7bjig5vixkig" path="res://levels/eating/fridge.tscn" id="1_e73j3"]
[ext_resource type="Script" uid="uid://dkhkm0rqkuv0u" path="res://levels/eating/eating.gd" id="1_t18ug"]
[ext_resource type="Texture2D" uid="uid://b0tb3iardvdpa" path="res://character/head.png" id="2_14ci6"]
[ext_resource type="Texture2D" uid="uid://c7ys8w0oqirge" path="res://character/back_leg_upper.png" id="3_pdp1v"]
[ext_resource type="Texture2D" uid="uid://w1tbv4elpkbd" path="res://character/front_leg_lower.png" id="4_hiobt"]
[ext_resource type="Texture2D" uid="uid://cli3knxnwompc" path="res://character/back_foot.png" id="5_40quf"]
[ext_resource type="Texture2D" uid="uid://chf433g5l735s" path="res://character/torso.png" id="6_4mvm5"]
[ext_resource type="Texture2D" uid="uid://coyg6gsf7lwfu" path="res://character/back_arm_upper.png" id="6_dsfj8"]
[ext_resource type="Texture2D" uid="uid://rxtbgvvmaltq" path="res://character/front_leg_upper.png" id="7_dsfj8"]
[ext_resource type="Texture2D" uid="uid://b04sp1yeolkps" path="res://character/back_arm_lower.png" id="7_lyxv6"]
[ext_resource type="Texture2D" uid="uid://bbpko3wya1vk3" path="res://character/back_hand.png" id="8_i4lgw"]
[ext_resource type="Texture2D" uid="uid://4wddwjvmjk0k" path="res://character/front_foot.png" id="8_lyxv6"]
[ext_resource type="Texture2D" uid="uid://dmmlrwgiy2b7i" path="res://character/front_arm_upper.png" id="12_hlt2s"]
[ext_resource type="Texture2D" uid="uid://bcbkn24ti3u0r" path="res://character/front_arm_lower.png" id="13_i6qjo"]
[ext_resource type="Texture2D" uid="uid://d4cf60262u2rm" path="res://character/front_hand.png" id="14_t18ug"]
[ext_resource type="Script" uid="uid://crpdcptrhwytd" path="res://levels/eating/exit_wheel.gd" id="15_i6qjo"]
[ext_resource type="PackedScene" uid="uid://d0oqx6or8yx02" path="res://ui/ui.tscn" id="15_lyxv6"]
[ext_resource type="PackedScene" uid="uid://b2q7njpc61pf3" path="res://levels/eating/spinwheel/wheel.tscn" id="16_i4lgw"]
[ext_resource type="Texture2D" uid="uid://m1xhmqph3buj" path="res://levels/eating/spinwheel/pointer.png" id="17_hlt2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjfgv"]
radius = 2.236068

[node name="Eating" type="Node2D" unique_id=128111494 node_paths=PackedStringArray("fridge", "wheel_mouse_stopper", "wheel_base", "wheel_moving_ui_base", "wheel", "show_wheel_btn", "hide_wheel_btn", "exit_fridge_btn")]
script = ExtResource("1_t18ug")
fridge = NodePath("Fridge")
wheel_mouse_stopper = NodePath("SpinUI/Mouse Stopper")
wheel_base = NodePath("Exit Wheel")
wheel_moving_ui_base = NodePath("SpinUI/Wheel Label")
wheel = NodePath("Exit Wheel/Wheel")
show_wheel_btn = NodePath("SpinUI/MarginContainer/Show Wheel Btn")
hide_wheel_btn = NodePath("SpinUI/MarginContainer/Eat More Btn")
exit_fridge_btn = NodePath("SpinUI/MarginContainer/Leave Btn")

[node name="Fridge" parent="." unique_id=56752052 instance=ExtResource("1_e73j3")]
position = Vector2(595, 370)

[node name="Character" type="Node2D" parent="." unique_id=1746520596]
position = Vector2(375, 368)
scale = Vector2(0.65, 0.65)

[node name="Head" type="Sprite2D" parent="Character" unique_id=1239199095]
position = Vector2(15.8811035, -199.78317)
rotation = 0.078941554
texture = ExtResource("2_14ci6")

[node name="BackLegUpper" type="Sprite2D" parent="Character" unique_id=2022604927]
position = Vector2(64.8811, 62.216858)
rotation = 0.3063932
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_pdp1v")

[node name="FrontLegLower" type="Sprite2D" parent="Character" unique_id=215384453]
position = Vector2(98.8811, 125.21683)
rotation = -0.8759987
texture = ExtResource("4_hiobt")

[node name="BackFoot" type="Sprite2D" parent="Character" unique_id=515313006]
position = Vector2(32.88109, 196.21683)
rotation = 1.6939094
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_40quf")

[node name="BackArmUpper" type="Sprite2D" parent="Character" unique_id=2017621662]
position = Vector2(9.230774, -96.923096)
rotation = -0.22432703
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("6_dsfj8")

[node name="BackArmLower" type="Sprite2D" parent="Character" unique_id=2131367372]
position = Vector2(72.30771, -87.69232)
rotation = -2.1606998
texture = ExtResource("7_lyxv6")

[node name="BackHand" type="Sprite2D" parent="Character" unique_id=1648670923]
position = Vector2(110.76926, -135.38464)
rotation = -1.9136415
texture = ExtResource("8_i4lgw")

[node name="Torso" type="Sprite2D" parent="Character" unique_id=241953497]
position = Vector2(11.8811035, -60.783173)
texture = ExtResource("6_4mvm5")

[node name="FrontLegUpper" type="Sprite2D" parent="Character" unique_id=1352260331]
position = Vector2(4.881073, 78.216736)
rotation = -0.39721367
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_dsfj8")

[node name="FrontLegLower2" type="Sprite2D" parent="Character" unique_id=365820175]
position = Vector2(-7.1188965, 210.21689)
rotation = -1.6084596
texture = ExtResource("4_hiobt")

[node name="FrontFoot" type="Sprite2D" parent="Character" unique_id=878448805]
position = Vector2(1.881134, 299.2169)
rotation = -1.6340251
texture = ExtResource("8_lyxv6")

[node name="FrontArmUpper" type="Sprite2D" parent="Character" unique_id=985636113]
position = Vector2(27.881119, -99.78317)
rotation = -0.6182437
texture = ExtResource("12_hlt2s")

[node name="FrontArmLower" type="Sprite2D" parent="Character" unique_id=169518432]
position = Vector2(77.8811, -3.7831726)
rotation = -0.29490945
texture = ExtResource("13_i6qjo")

[node name="FrontHand" type="Sprite2D" parent="Character" unique_id=1406954438]
position = Vector2(107.8811, 49.216827)
rotation = -0.2940038
texture = ExtResource("14_t18ug")

[node name="Exit Wheel" type="Node2D" parent="." unique_id=1159522396 node_paths=PackedStringArray("wheel")]
position = Vector2(529, 353)
script = ExtResource("15_i6qjo")
wheel = NodePath("Wheel")

[node name="Wheel" parent="Exit Wheel" unique_id=1120826367 instance=ExtResource("16_i4lgw")]

[node name="Pointer" type="Sprite2D" parent="Exit Wheel" unique_id=520195001]
position = Vector2(0, -228)
texture = ExtResource("17_hlt2s")

[node name="Pointer Area" type="Area2D" parent="Exit Wheel/Pointer" unique_id=70709045]
position = Vector2(0, 18)
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit Wheel/Pointer/Pointer Area" unique_id=1078210312]
shape = SubResource("CircleShape2D_kjfgv")

[node name="UI" parent="." unique_id=355930785 instance=ExtResource("15_lyxv6")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2070499535]
position = Vector2(576, 325)

[node name="SpinUI" type="CanvasLayer" parent="." unique_id=1557377903]

[node name="Mouse Stopper" type="Control" parent="SpinUI" unique_id=913691789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wheel Label" type="Label" parent="SpinUI" unique_id=293736475]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -25.0
offset_right = 39.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Spin to leave the fridge"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SpinUI" unique_id=687508401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Show Wheel Btn" type="Button" parent="SpinUI/MarginContainer" unique_id=1862110250]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Done Eating"

[node name="Eat More Btn" type="Button" parent="SpinUI/MarginContainer" unique_id=647984293]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Eat Some More"

[node name="Leave Btn" type="Button" parent="SpinUI/MarginContainer" unique_id=767440179]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Leave"

[connection signal="area_entered" from="Exit Wheel/Pointer/Pointer Area" to="Exit Wheel/Wheel" method="_on_pointer_area_area_entered"]
[connection signal="gui_input" from="SpinUI/Mouse Stopper" to="Exit Wheel" method="_on_mouse_stopper_gui_input"]
