[gd_scene format=3 uid="uid://b7bjig5vixkig"]

[ext_resource type="Texture2D" uid="uid://bsr6cbawhm758" path="res://levels/eating/fridge_bg.png" id="1_rxtpx"]
[ext_resource type="Texture2D" uid="uid://bwaer1tcpcqd6" path="res://levels/eating/shelf1.png" id="2_m1ufg"]
[ext_resource type="Texture2D" uid="uid://cj7cf6kafmo2p" path="res://levels/eating/shelf2.png" id="3_cltrd"]
[ext_resource type="Texture2D" uid="uid://dck5rlo4u6cn8" path="res://levels/eating/shelf3.png" id="4_i2nxg"]
[ext_resource type="Texture2D" uid="uid://dwixth2h7xuui" path="res://levels/eating/shelf4.png" id="5_5m2ia"]
[ext_resource type="Texture2D" uid="uid://bw6sexta1o54j" path="res://levels/eating/shelf5.png" id="6_tx16s"]
[ext_resource type="Texture2D" uid="uid://b4mfxmp62iyk2" path="res://levels/eating/shelf6.png" id="7_7rs3b"]
[ext_resource type="Texture2D" uid="uid://302ptv85fcdi" path="res://levels/eating/box2.png" id="8_jk041"]
[ext_resource type="Texture2D" uid="uid://cbtr1tj5qigew" path="res://levels/eating/box1.png" id="9_jdlei"]
[ext_resource type="Texture2D" uid="uid://b5jx3rsqsk30k" path="res://levels/eating/door_shelf3.png" id="10_s73pw"]
[ext_resource type="Texture2D" uid="uid://wq6v04mnarcx" path="res://levels/eating/ketchup.png" id="10_tx16s"]
[ext_resource type="Texture2D" uid="uid://dviyag1ip4f1j" path="res://levels/eating/soda.png" id="11_7rs3b"]
[ext_resource type="Texture2D" uid="uid://chgqktbh7o6tr" path="res://levels/eating/door_shelf2.png" id="11_mwa75"]
[ext_resource type="Texture2D" uid="uid://bhp1t5wec1vyu" path="res://levels/eating/door_shelf1.png" id="12_xym8u"]
[ext_resource type="Texture2D" uid="uid://c48nxn7jlsqqk" path="res://levels/eating/carrot.png" id="13_m1ufg"]
[ext_resource type="Texture2D" uid="uid://co1s5grnw1pgv" path="res://levels/eating/avocado.png" id="14_cltrd"]
[ext_resource type="Texture2D" uid="uid://b553vk0s70516" path="res://levels/eating/apple.png" id="15_i2nxg"]
[ext_resource type="Texture2D" uid="uid://3f22iiey6le6" path="res://levels/eating/takeaway.png" id="18_7rs3b"]
[ext_resource type="Texture2D" uid="uid://dnasylbfxf7da" path="res://levels/eating/pickles.png" id="19_jk041"]
[ext_resource type="Script" uid="uid://d3lrehfhxetvy" path="res://levels/eating/food_group.gd" id="20_jdlei"]
[ext_resource type="Script" uid="uid://dcdj2nmfgbh70" path="res://levels/eating/food2d.gd" id="21_s73pw"]

[sub_resource type="Resource" id="Resource_jdlei"]
script = ExtResource("21_s73pw")
name = "Apple"
icon = ExtResource("15_i2nxg")
calories = 5.0
happiness = 5.0
metadata/_custom_type_script = "uid://dcdj2nmfgbh70"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjfgv"]
size = Vector2(141.5, 31)

[node name="Fridge" type="Node2D" unique_id=56752052]

[node name="Fridge Back" type="Sprite2D" parent="." unique_id=1194173356]
texture = ExtResource("1_rxtpx")

[node name="Shelf1" type="Sprite2D" parent="." unique_id=1684010119]
position = Vector2(-57, -128)
texture = ExtResource("2_m1ufg")

[node name="Shelf2" type="Sprite2D" parent="." unique_id=129151160]
position = Vector2(-58, -85)
texture = ExtResource("3_cltrd")

[node name="Shelf3" type="Sprite2D" parent="." unique_id=637705090]
position = Vector2(-61, -41)
texture = ExtResource("4_i2nxg")

[node name="Shelf4" type="Sprite2D" parent="." unique_id=141982405]
position = Vector2(-60, 2)
texture = ExtResource("5_5m2ia")

[node name="Shelf5" type="Sprite2D" parent="." unique_id=795275244]
position = Vector2(-60, 45)
texture = ExtResource("6_tx16s")

[node name="Shelf6" type="Sprite2D" parent="." unique_id=1553653583]
position = Vector2(-61, 101)
texture = ExtResource("7_7rs3b")

[node name="Box2" type="Sprite2D" parent="." unique_id=460300053]
position = Vector2(-60, 137)
texture = ExtResource("8_jk041")

[node name="Box1" type="Sprite2D" parent="." unique_id=1566421340]
position = Vector2(-60, 75)
texture = ExtResource("9_jdlei")

[node name="Ketchup" type="Sprite2D" parent="." unique_id=775239125]
position = Vector2(91, 26)
texture = ExtResource("10_tx16s")

[node name="Ketchup2" type="Sprite2D" parent="." unique_id=1193666382]
position = Vector2(93, -61)
texture = ExtResource("10_tx16s")

[node name="Soda" type="Sprite2D" parent="." unique_id=45469675]
position = Vector2(60, 32)
texture = ExtResource("11_7rs3b")

[node name="Soda2" type="Sprite2D" parent="." unique_id=1316456168]
position = Vector2(39, 30)
texture = ExtResource("11_7rs3b")

[node name="Soda3" type="Sprite2D" parent="." unique_id=1154096833]
position = Vector2(36, -52)
texture = ExtResource("11_7rs3b")

[node name="Soda4" type="Sprite2D" parent="." unique_id=844039275]
position = Vector2(60, -52)
texture = ExtResource("11_7rs3b")

[node name="Soda5" type="Sprite2D" parent="." unique_id=1113869979]
position = Vector2(90, -135)
texture = ExtResource("11_7rs3b")

[node name="Soda6" type="Sprite2D" parent="." unique_id=1206039808]
position = Vector2(67, -135)
texture = ExtResource("11_7rs3b")

[node name="Soda7" type="Sprite2D" parent="." unique_id=1990672764]
position = Vector2(44, -133)
texture = ExtResource("11_7rs3b")

[node name="DoorShelf3" type="Sprite2D" parent="." unique_id=1475483035]
position = Vector2(65, 41)
texture = ExtResource("10_s73pw")

[node name="DoorShelf2" type="Sprite2D" parent="." unique_id=33275556]
position = Vector2(66, -43)
texture = ExtResource("11_mwa75")

[node name="DoorShelf1" type="Sprite2D" parent="." unique_id=745640691]
position = Vector2(65, -125)
texture = ExtResource("12_xym8u")

[node name="Carrot" type="Sprite2D" parent="." unique_id=199585827]
position = Vector2(-18, 149)
rotation = -0.015035022
texture = ExtResource("13_m1ufg")

[node name="Carrot2" type="Sprite2D" parent="." unique_id=586280014]
position = Vector2(-24, 153)
texture = ExtResource("13_m1ufg")

[node name="Carrot3" type="Sprite2D" parent="." unique_id=957089925]
position = Vector2(-17, 156)
rotation = 0.053898852
texture = ExtResource("13_m1ufg")

[node name="Carrot4" type="Sprite2D" parent="." unique_id=662442465]
position = Vector2(-15, 151)
rotation = -0.147995
texture = ExtResource("13_m1ufg")

[node name="Avocado" type="Sprite2D" parent="." unique_id=915657028]
position = Vector2(-109.99999, 148)
rotation = 0.009908389
texture = ExtResource("14_cltrd")

[node name="Avocado2" type="Sprite2D" parent="." unique_id=1285234206]
position = Vector2(-101.99999, 151)
rotation = 0.009908389
texture = ExtResource("14_cltrd")

[node name="Avocado5" type="Sprite2D" parent="." unique_id=798774403]
position = Vector2(-83, 153)
rotation = 0.00990839
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("14_cltrd")

[node name="Avocado3" type="Sprite2D" parent="." unique_id=1866152338]
position = Vector2(-92.99999, 157.99998)
rotation = 0.009908389
texture = ExtResource("14_cltrd")

[node name="Avocado4" type="Sprite2D" parent="." unique_id=1792893404]
position = Vector2(-115.99999, 155.99998)
rotation = 0.009908389
texture = ExtResource("14_cltrd")

[node name="Apple" type="Sprite2D" parent="." unique_id=2091224630]
position = Vector2(-113, 84)
texture = ExtResource("15_i2nxg")

[node name="Apple2" type="Sprite2D" parent="." unique_id=1750111660]
position = Vector2(-91, 81)
texture = ExtResource("15_i2nxg")

[node name="Apple3" type="Sprite2D" parent="." unique_id=1492912909]
position = Vector2(-97, 87)
texture = ExtResource("15_i2nxg")

[node name="Apple4" type="Sprite2D" parent="." unique_id=28612866]
position = Vector2(-62, 83)
texture = ExtResource("15_i2nxg")

[node name="Apple6" type="Sprite2D" parent="." unique_id=1973014889]
position = Vector2(-21, 83)
texture = ExtResource("15_i2nxg")

[node name="Apple5" type="Sprite2D" parent="." unique_id=2063684340]
position = Vector2(-35, 87)
texture = ExtResource("15_i2nxg")

[node name="Takeaway" type="Sprite2D" parent="." unique_id=1212805534]
position = Vector2(-6, 35)
texture = ExtResource("18_7rs3b")

[node name="Takeaway2" type="Sprite2D" parent="." unique_id=549813425]
position = Vector2(-40, 31)
texture = ExtResource("18_7rs3b")

[node name="Takeaway3" type="Sprite2D" parent="." unique_id=2096524520]
position = Vector2(-109, -12)
texture = ExtResource("18_7rs3b")

[node name="Pickles" type="Sprite2D" parent="." unique_id=1504532054]
position = Vector2(-102, -153)
texture = ExtResource("19_jk041")

[node name="Pickles2" type="Sprite2D" parent="." unique_id=40970068]
position = Vector2(-57, -152)
texture = ExtResource("19_jk041")

[node name="Apple Shelf" type="Area2D" parent="." unique_id=159970441 node_paths=PackedStringArray("pieces")]
position = Vector2(-65, 89)
script = ExtResource("20_jdlei")
pieces = [NodePath("../Apple3"), NodePath("../Apple2"), NodePath("../Apple5"), NodePath("../Apple4"), NodePath("../Apple"), NodePath("../Apple6")]
food = SubResource("Resource_jdlei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apple Shelf" unique_id=1945107850]
position = Vector2(2.25, -9)
shape = SubResource("RectangleShape2D_kjfgv")

[connection signal="input_event" from="Apple Shelf" to="Apple Shelf" method="_on_input_event"]
[connection signal="mouse_entered" from="Apple Shelf" to="Apple Shelf" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Apple Shelf" to="Apple Shelf" method="_on_mouse_exited"]
