[gd_scene format=3 uid="uid://d0oqx6or8yx02"]

[ext_resource type="Script" uid="uid://djjsoha3o4wd7" path="res://ui/status_bars.gd" id="1_wl5ax"]
[ext_resource type="Texture2D" uid="uid://chkakvssut55y" path="res://ui/barBG.png" id="2_vkava"]
[ext_resource type="Texture2D" uid="uid://c2sxoxmt275yf" path="res://ui/barFG.png" id="3_tf0e0"]
[ext_resource type="Script" uid="uid://dlg6vt0u2fdul" path="res://ui/eating_option_panel.gd" id="4_vkava"]
[ext_resource type="Texture2D" uid="uid://c48nxn7jlsqqk" path="res://levels/eating/carrot.png" id="5_tf0e0"]

[sub_resource type="LabelSettings" id="LabelSettings_kjfgv"]
font_size = 29

[node name="UI" type="CanvasLayer" unique_id=355930785]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2014813123]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="StatusBars" type="VBoxContainer" parent="MarginContainer" unique_id=1003052825 node_paths=PackedStringArray("calories_bar", "happiness_bar")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_wl5ax")
calories_bar = NodePath("Calories Bar")
happiness_bar = NodePath("Happiness Bar")

[node name="Calories Bar" type="TextureProgressBar" parent="MarginContainer/StatusBars" unique_id=536910103]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 70.0
texture_under = ExtResource("2_vkava")
texture_progress = ExtResource("3_tf0e0")

[node name="Happiness Bar" type="TextureProgressBar" parent="MarginContainer/StatusBars" unique_id=1156804885]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 40.0
texture_under = ExtResource("2_vkava")
texture_progress = ExtResource("3_tf0e0")

[node name="Eating Option Panel" type="PanelContainer" parent="MarginContainer" unique_id=867639480 node_paths=PackedStringArray("title", "count", "icon", "calory_icon", "happiness_icon", "eat_btn")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("4_vkava")
title = NodePath("MarginContainer/Eating Option/Food Title")
count = NodePath("MarginContainer/Eating Option/Count")
icon = NodePath("MarginContainer/Eating Option/MarginContainer/Food Icon")
calory_icon = NodePath("MarginContainer/Eating Option/HBoxContainer/Calories")
happiness_icon = NodePath("MarginContainer/Eating Option/HBoxContainer/Happiness")
eat_btn = NodePath("MarginContainer/Eating Option/Eat Btn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Eating Option Panel" unique_id=2077980113]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Eating Option" type="VBoxContainer" parent="MarginContainer/Eating Option Panel/MarginContainer" unique_id=426014618]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Food Title" type="Label" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=1833648989]
layout_mode = 2
text = "Eggs"
label_settings = SubResource("LabelSettings_kjfgv")

[node name="Count" type="Label" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=237652839]
layout_mode = 2
text = "Servings: 7/7"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=2130428200]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="Food Icon" type="TextureRect" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/MarginContainer" unique_id=239406265]
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
texture = ExtResource("5_tf0e0")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=1124830613]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Calories" type="TextureRect" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/HBoxContainer" unique_id=1782403156]
layout_mode = 2
size_flags_horizontal = 0

[node name="Happiness" type="TextureRect" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/HBoxContainer" unique_id=194204367]
layout_mode = 2
size_flags_horizontal = 10

[node name="Eat Btn" type="Button" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=1386700209]
visible = false
layout_mode = 2
text = "EAT"

[node name="Info" type="Label" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=541336388]
layout_mode = 2
text = "Left click to eat"
