[gd_scene format=3 uid="uid://d0oqx6or8yx02"]

[ext_resource type="Script" uid="uid://djjsoha3o4wd7" path="res://ui/status_bars.gd" id="1_wl5ax"]
[ext_resource type="Texture2D" uid="uid://cjfmhvgplyom" path="res://ui/stomach.png" id="2_74toj"]
[ext_resource type="Texture2D" uid="uid://chkakvssut55y" path="res://ui/barBG.png" id="2_vkava"]
[ext_resource type="Texture2D" uid="uid://c2sxoxmt275yf" path="res://ui/barFG.png" id="3_tf0e0"]
[ext_resource type="Script" uid="uid://dlg6vt0u2fdul" path="res://ui/eating_option_panel.gd" id="4_vkava"]
[ext_resource type="Texture2D" uid="uid://c7tx7sb66xvkd" path="res://ui/happiness_negative.png" id="5_pa1oa"]
[ext_resource type="Texture2D" uid="uid://c48nxn7jlsqqk" path="res://levels/eating/carrot.png" id="5_tf0e0"]
[ext_resource type="Texture2D" uid="uid://ebh4g2jbouwu" path="res://ui/happiness_neutral.png" id="6_ay4pc"]
[ext_resource type="Texture2D" uid="uid://bag4ug1kh1jwf" path="res://ui/happiness_pos.png" id="6_obcwv"]
[ext_resource type="Texture2D" uid="uid://bx47j4671sciy" path="res://ui/happiness_very_pos.png" id="8_bi8hs"]
[ext_resource type="Texture2D" uid="uid://c3dehefxtcmcd" path="res://ui/stomach1.png" id="9_hrmpd"]
[ext_resource type="Texture2D" uid="uid://dyxvgxm04tvw0" path="res://ui/stomach2.png" id="10_x7jpl"]
[ext_resource type="Texture2D" uid="uid://calnm14lwr0hk" path="res://ui/stomach3.png" id="11_os0ka"]
[ext_resource type="Texture2D" uid="uid://lnk7s21h2b5j" path="res://levels/spinning/display.png" id="13_x7jpl"]
[ext_resource type="Texture2D" uid="uid://cfwjv5s21uotq" path="res://levels/spinning/rprogress_frame.png" id="14_diyc5"]
[ext_resource type="Script" uid="uid://be5du7he8youa" path="res://ui/spinning_programs.gd" id="14_ju45i"]
[ext_resource type="Texture2D" uid="uid://bxs2bi6e2u5j0" path="res://levels/spinning/rprogress_filled.png" id="15_mf2ns"]
[ext_resource type="Texture2D" uid="uid://cllkwqnrws3lv" path="res://levels/spinning/pointer.png" id="17_74toj"]

[sub_resource type="LabelSettings" id="LabelSettings_kjfgv"]
font_size = 29

[node name="UI" type="CanvasLayer" unique_id=355930785]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2014813123]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="StatusBars" type="VBoxContainer" parent="MarginContainer" unique_id=1003052825 node_paths=PackedStringArray("calories_bar", "happiness_bar")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_wl5ax")
calories_bar = NodePath("HBoxContainer/Calories Bar")
happiness_bar = NodePath("HBoxContainer2/Happiness Bar")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/StatusBars" unique_id=968008009]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/StatusBars/HBoxContainer" unique_id=1301120598]
layout_mode = 2
texture = ExtResource("2_74toj")
expand_mode = 2

[node name="Calories Bar" type="TextureProgressBar" parent="MarginContainer/StatusBars/HBoxContainer" unique_id=536910103]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 70.0
texture_under = ExtResource("2_vkava")
texture_progress = ExtResource("3_tf0e0")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/StatusBars" unique_id=1982753667]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/StatusBars/HBoxContainer2" unique_id=1680241242]
layout_mode = 2
texture = ExtResource("6_obcwv")
expand_mode = 2

[node name="Happiness Bar" type="TextureProgressBar" parent="MarginContainer/StatusBars/HBoxContainer2" unique_id=1156804885]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 40.0
texture_under = ExtResource("2_vkava")
texture_progress = ExtResource("3_tf0e0")

[node name="Eating Option Panel" type="PanelContainer" parent="MarginContainer" unique_id=867639480 node_paths=PackedStringArray("title", "count", "icon", "calory_icon", "happiness_icon", "eat_btn")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("4_vkava")
title = NodePath("MarginContainer/Eating Option/Food Title")
count = NodePath("MarginContainer/Eating Option/Count")
icon = NodePath("MarginContainer/Eating Option/MarginContainer/Food Icon")
calory_icon = NodePath("MarginContainer/Eating Option/HBoxContainer/CenterContainer2/Calories")
happiness_icon = NodePath("MarginContainer/Eating Option/HBoxContainer/CenterContainer/Happiness")
eat_btn = NodePath("MarginContainer/Eating Option/Eat Btn")
happiness_textures = Array[Texture]([ExtResource("5_pa1oa"), ExtResource("6_ay4pc"), ExtResource("6_obcwv"), ExtResource("8_bi8hs")])
calories_textures = Array[Texture]([ExtResource("9_hrmpd"), ExtResource("10_x7jpl"), ExtResource("11_os0ka")])

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Eating Option Panel" unique_id=2077980113]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Eating Option" type="VBoxContainer" parent="MarginContainer/Eating Option Panel/MarginContainer" unique_id=426014618]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Food Title" type="Label" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=1833648989]
layout_mode = 2
text = "Eggs"
label_settings = SubResource("LabelSettings_kjfgv")

[node name="Count" type="Label" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=237652839]
layout_mode = 2
text = "Servings: 7/7"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=2130428200]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="Food Icon" type="TextureRect" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/MarginContainer" unique_id=239406265]
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
texture = ExtResource("5_tf0e0")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=1124830613]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/HBoxContainer" unique_id=1132539280]
layout_mode = 2
size_flags_horizontal = 3

[node name="Calories" type="TextureRect" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/HBoxContainer/CenterContainer2" unique_id=1782403156]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("9_hrmpd")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/HBoxContainer" unique_id=610887866]
layout_mode = 2
size_flags_horizontal = 3

[node name="Happiness" type="TextureRect" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option/HBoxContainer/CenterContainer" unique_id=194204367]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("6_obcwv")
stretch_mode = 5

[node name="Eat Btn" type="Button" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=1386700209]
visible = false
layout_mode = 2
text = "EAT"

[node name="Info" type="Label" parent="MarginContainer/Eating Option Panel/MarginContainer/Eating Option" unique_id=541336388]
layout_mode = 2
text = "Left click to consume"
horizontal_alignment = 1

[node name="Spinning Programs" type="TextureRect" parent="MarginContainer" unique_id=52752878 node_paths=PackedStringArray("step_progress", "step_arrows")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("13_x7jpl")
stretch_mode = 2
script = ExtResource("14_ju45i")
step_progress = NodePath("Step Progress")
step_arrows = [NodePath("HBoxContainer/TextureRect"), NodePath("HBoxContainer/TextureRect2"), NodePath("HBoxContainer/TextureRect3"), NodePath("HBoxContainer/TextureRect4"), NodePath("HBoxContainer/TextureRect5"), NodePath("HBoxContainer/TextureRect6"), NodePath("HBoxContainer/TextureRect7")]
step_resistances = Array[int]([1, 3, 2, 3, 1, 3, 2])

[node name="Step Progress" type="TextureProgressBar" parent="MarginContainer/Spinning Programs" unique_id=78309173]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.5
offset_top = 40.0
offset_right = 194.5
offset_bottom = 83.0
grow_horizontal = 2
value = 70.0
texture_over = ExtResource("14_diyc5")
texture_progress = ExtResource("15_mf2ns")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Spinning Programs" unique_id=1872089902]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 17
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=1386591906]
layout_mode = 2
texture = ExtResource("17_74toj")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=514442057]
layout_mode = 2
texture = ExtResource("17_74toj")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=1534722824]
layout_mode = 2
texture = ExtResource("17_74toj")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=2021821932]
layout_mode = 2
texture = ExtResource("17_74toj")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=174300702]
layout_mode = 2
texture = ExtResource("17_74toj")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=397930761]
layout_mode = 2
texture = ExtResource("17_74toj")

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/Spinning Programs/HBoxContainer" unique_id=1867547333]
layout_mode = 2
texture = ExtResource("17_74toj")
